<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CwAPI3D>D:\source\cwpai3d_bridge\CwAPI3D_CSharp\CwAPI3D\includes</CwAPI3D>
    <USERPROFILE_API>D:\cadwork\userprofil_30\3d\API.x64</USERPROFILE_API>
    <AssemblyName>CwAPI3D_CSharp</AssemblyName>
    <API_NAME>CwAPI3D_CSharp</API_NAME>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Label="QtSettings">
    <QtInstall>v30-x64</QtInstall>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>CWAPI3D_PLUGIN_NAME=L"Cadwork Test Plugin";CWAPI3D_AUTHOR_NAME=L"Michael Brunner";CWAPI3D_AUTHOR_EMAIL=L"brunner@cadwork.swiss";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <EnableModules>false</EnableModules>
      <BuildStlModules>false</BuildStlModules>
      <AdditionalIncludeDirectories>./src;$(CwAPI3D);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CwAPI3D">
      <Value>$(CwAPI3D)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USERPROFILE_API">
      <Value>$(USERPROFILE_API)</Value>
    </BuildMacro>
    <BuildMacro Include="AssemblyName">
      <Value>$(AssemblyName)</Value>
    </BuildMacro>
    <BuildMacro Include="API_NAME">
      <Value>$(API_NAME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>