# CwAPI3D.Net.Bridge

./: .gitignore  .nuspec  AttributeController.cpp  AttributeController.h  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CameraData.cpp  CameraData.h  CopyAndUnzipCwAPI3D.bat  CwAPI3D.Net.Bridge.nuspec  CwAPI3D.Net.Bridge.sln  CwAPI3D.props  CwAPI3D_CSharp.vcxproj  CwAPI3D_CSharp.vcxproj.filters  CwApi3DFactory.cpp  EBimIfcType.cpp  ElementController.cpp  ElementController.h  IAttributeController.h  IBimController.h  ICameraData.h  IElementController.h  IVisualizationController.h  IfcTypeMapper.cpp  IfcTypeMapper.h  README.md  UtilityController.h  VisualizationController.cpp  VisualizationController.h  cwpai3d_bridge.sln  dllmain.cpp
.github/workflows/: analysis.yml  build.yml  codeql.yml  cppcheck.yml  release.yml
CwAPI3D.Net.Bridge/: .clang-format  CwAPI3D.Net.Bridge.filters  CwAPI3D.Net.Bridge.sln  CwAPI3D.Net.Bridge.vcxproj  CwAPI3D.Net.Bridge.vcxproj.filters  CwAPI3D.props  windowGeometry.h
CwAPI3D.Net.Bridge/src/: ApiUtils.h  AttributeController.cpp  AttributeController.h  BimController.cpp  BimController.h  CameraData.cpp  CameraData.h  CwApi3DFactory.cpp  CwApi3DFactory.h  EBimIfcType.h  ElementController.cpp  ElementController.h  IfcTypeMapper.cpp  IfcTypeMapper.h  UtilityController.cpp  UtilityController.h  VisualizationController.cpp  VisualizationController.h  cwapi3d.net.attribute-controller.cpp  cwapi3d.net.attribute-ontroller.h  cwapi3d.net.bim-controller.cpp  cwapi3d.net.bim-controller.h  cwapi3d.net.bim.ifc.type.h  cwapi3d.net.camera-data.cpp  cwapi3d.net.camera-data.h  cwapi3d.net.element-controller.cpp  cwapi3d.net.element-controller.h  cwapi3d.net.factory.cpp  cwapi3d.net.factory.h  cwapi3d.net.ifc-type-mapper.cpp  cwapi3d.net.library.cpp  (+10 more)
CwAPI3D_CSharp/: .clang-format  .gitignore  CwAPI3D.props  CwAPI3D_CSharp.sln  CwAPI3D_CSharp.vcxproj  CwAPI3D_CSharp.vcxproj.filters  README.md
CwAPI3D_CSharp/CwAPI3D/includes/: CwAPI3D.h  ICwAPI3DCameraData.h  ICwAPI3DControllerFactory.h  ICwAPI3DCoordinateSystemData.h  ICwAPI3DDisplayAttribute.h  ICwAPI3DElementController.h  ICwAPI3DElementIDListMap.h  ICwAPI3DElementModuleProperties.h  ICwAPI3DFacetList.h  ICwAPI3DFileController.h  ICwAPI3DIfc2x3ElementType.h  ICwAPI3DMultiLayerCoverController.h  ICwAPI3DRhinoOptions.h  ICwAPI3DSceneController.h  ICwAPI3DString.h  ICwAPI3DStringList.h  ICwAPI3DTextObjectOptions.h  ICwAPI3DVertexList.h
CwAPI3D_CSharp/src/: ApiUtils.h  AttributeController.cpp  AttributeController.h  BimController.cpp  BimController.h  CameraData.cpp  CwApi3DFactory.cpp  EBimIfcType.h  ElementController.cpp  ElementController.h  IElementController.h  IUtilityController.h  IfcTypeMapper.cpp  IfcTypeMapper.h  UtilityController.cpp  UtilityController.h  dllmain.cpp  vector3D.h
Interfaces/: IAttributeController.h  IBimController.h  ICameraData.h  ICwApi3DFactory.h  IElementController.h  IUtilityController.h  IVisualizationController.h  Interfaces.sln  Interfaces.vcxitems  cwapi3d.net.ibim-controller.h  cwapi3d.net.icamera-data.h  cwapi3d.net.ielement-controller.h  cwapi3d.net.ifactory.h  cwapi3d.net.iutility-controller.h  cwapi3d.net.ivisualization-controller.h
examplelib/: Initializer.cs  examplelib.csproj  examplelib.sln
output/: CwAPI3D_CSharp.dll.metagen  CwAPI3D_CSharp.exp  CwAPI3D_CSharp.lib
src/: ApiUtils.h  BimController.cpp  BimController.h  CameraData.cpp  CameraData.h  CwApi3DFactory.cpp  CwApi3DFactory.h  IAttributeController.h  ICwApi3DFactory.h  UtilityController.cpp  dllmain.cpp  vector3D.h
(+112 files in other folders)
