<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c9d04a72-1c1a-47a2-8225-489abbd24813}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)cwapi3d.net.iattribute-controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cwapi3d.net.ibim-controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cwapi3d.net.icamera-data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cwapi3d.net.ifactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cwapi3d.net.ielement-controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cwapi3d.net.iutility-controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cwapi3d.net.ivisualization-controller.h" />
  </ItemGroup>
</Project>